# crudSpringBoot

./: .gitignore  README.md  build.gradle
Books/springRecipes/: README.md
Books/springRecipes/ch2/Recipe_2_4/: build.gradle
Books/springRecipes/ch2/Recipe_2_5/: build.gradle
Projects/CRUD/: README.md  build.gradle
Projects/CRUD/src/main/resources/: application.properties
Projects/CRUD/src/main/resources/mappers/: BoardMapper.xml
Projects/JPA/: README.md  build.gradle
Projects/JPA/src/main/resources/: application.properties
Projects/JWT/: README.md  build.gradle
Projects/JWT/src/main/resources/: application.yml
Projects/Redis/: README.md  build.gradle
Projects/Restdocs/: README.md  build.gradle  settings.gradle
Projects/Restdocs/src/docs/asciidoc/: index.adoc
Projects/Restdocs/src/main/java/com/hyunsoo/restdocs/: RestdocsApplication.java
Projects/Restdocs/src/main/java/com/hyunsoo/restdocs/controller/: PersonController.java
Projects/Restdocs/src/main/java/com/hyunsoo/restdocs/dto/: PersonRequest.java  PersonResponse.java
Projects/Restdocs/src/main/java/com/hyunsoo/restdocs/model/: Person.java  PersonRepository.java
Projects/Restdocs/src/main/java/com/hyunsoo/restdocs/service/: PersonService.java
Projects/Restdocs/src/main/resources/: application.properties
Projects/Restdocs/src/main/resources/static/docs/: index.html
Projects/Restdocs/src/test/java/com/hyunsoo/restdocs/: PersonControllerTests.java  RestdocsApplicationTests.java
Projects/SNS/: README.md  build.gradle
Projects/SNS/src/main/resources/: application.properties
Projects/Security/: README.md  build.gradle
Projects/Security/src/main/resources/: application.yml
Projects/Security/src/main/resources/templates/: admin.html  login.html  main.html  signup.html
Projects/Socket/: README.md  build.gradle
Projects/Socket/src/main/resources/: application.yml
Projects/Swagger/: README.md  build.gradle
Projects/Swagger/src/main/resources/: application.properties
src/main/java/com/board/configuration/: DBConfiguration.java  MvcConfiguration.java
src/main/java/com/board/controller/: BoardController.java  CommentController.java
src/main/java/com/board/domain/: BoardDTO.java
src/main/java/com/board/exception/: AttachFileException.java
src/main/java/com/board/interceptor/: LoggerInterceptor.java
src/main/java/com/board/mapper/: AttachMapper.java  BoardMapper.java
src/main/java/com/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/board/util/: FileUtils.java  UiUtils.java
src/main/java/com/hhs/board/: BoardApplication.java
src/main/java/com/study/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/mappers/: AttachMapper.xml  BoardMapper.xml  CommentMapper.xml  CommonMapper.xml
src/main/resources/templates/board/: list.html  view.html  write.html
src/main/resources/templates/board/fragments/: body.html
src/test/java/com/board/: BoardApplicationTests.java  MapperTests.java
(+214 files in other folders)
